 // 只会在less 存在
 /*编译到css 也会存在的注释*/
@color:blue;
 .div-one {
     width: 800px;
     height: 400px;
     margin: auto;  
     background:@color;  
     background-size: 100%;
     ul {
         color: white;
         list-style: none;
        li {
         line-height: 25px;
         height: 25px;
         padding-left: 15px;
         background: url(../img/vr.png);
         a{
             text-decoration: none;
         }
     }
  }
}

//url background路径选择
@imgurl:"https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=680581084,951358641&fm=173&s=5DB425D0DEB90D8CA40859330300C0E0&w=640&h=395&img.JPEG";
header{
    background: @color;    
}
footer{
    background: url("@{imgurl}img.JPEG") @color;
    height:300px;
    
}
// css控制属性，命名
@kuandu:width;

.@{kuandu}{
    @{kuandu}:150px
}
