.fr { float: right; *display: inline;}
.fl { float: left; *display: inline;}
/*文本超出显示省略号*/
.ehn, .otw, .tow { text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
/*清除浮动*/
.clearfix { clear: both; *zoom:1;}
.clearfix:after { display: block; clear: both; content: "\0020"; visibility: hidden; height: 0; }

.hidden{display:none}
.text_center{text-align: center}
.text_right{text-align: right}
.text_left{text-align: left}
.over_hidden{overflow:hidden}
.pRe{position:relative}
.pAb{position: absolute;}
.dis{display:inline-block;}
.mrgina{margin:auto;}
.pad-10{padding:10px;}
.pad-15{padding:15px;}
.pad-20{padding:20px;}
.pad-30{padding:30px;}
.mag-10{margin:10px;}
.mag-15{margin:15px;}
.mag-20{margin:20px;}

/**.van-field__control{
	font-size: 1.7rem;
	font-weight:200;
}**/
.btn{
	color:white;
	background:#3FD8DE;
	text-align:center;
	boorder-radiu:1rem;
}
.conten{
	padding:1rem;
}
.tip{
	color:#AEAEAE;
	line-height: 3rem;
}
.userContent{
	background:#f8f8f8;
	height:100%;
	width:100%;
	position:absolute;
	/**margin: 28% auto;**/
 	.van-cell-group{
 		padding-top: 2rem;
 	}	
	p{
		font-size: 1.1rem;
		color:#222222;
	 	margin-left: .875rem;
	}
	.userBtn{
		margin-top:20%;
	}
}
.userBtn{
	margin-top:20px;
	border-radius:5px;
	color: #fff;
	width: 90%;
	background:#5dd6e2;
}
.identif{
	width: 1.5rem;
  	height: 0.8rem;
  	.dis;
	background:url(../img/ico.png) no-repeat;
}
.rig{
	.pAb;
	right:1rem;
}
.br{
	margin-top:1.4rem;
	height:.8rem;
	background:#f5fafd;
}


 