/*主题覆盖*/
@primary_color                           :  #00b9f5;
@primary_hover                           :  #00bfff;
@primary_focus                           :  #00a4db;
@warning_color                           :  #f3c022;
@success_color                           :  #20bf7a;
@error_color                             :  #fb6c6c;
@normal_color                            :  #fff;
@normal_hover                            :  #fafafa;
@normal_focus                            :  #e6e6e6;


@font_color                              :  #fff;

/*系统主题颜色*/
@main_background_color                   :  #eff2f7;
@theme_background_color                  :  #0a6bd7;
@menu_background_color                   :  #1a1a1a;
@container_background_color              :  #fff;

@color_green                             :  '';
@color_blue                              :  '';
@color_yellow                            :  '';
@color_purple                            :  '';
@color_red                               :  '';

@px_0                                    :  0px;
@px_1                                    :  1px;
@px_2                                    :  2px;
@px_3                                    :  3px;
@px_4                                    :  4px;
@px_5                                    :  5px;
@px_6                                    :  6px;
@px_7                                    :  7px;
@px_8                                    :  8px;
@px_9                                    :  9px;
@px_10                                   :  10px;
@px_11                                   :  11px;
@px_12                                   :  12px;
@px_13                                   :  13px;
@px_14                                   :  14px;
@px_15                                   :  15px;
@px_16                                   :  16px;
@px_17                                   :  17px;
@px_18                                   :  18px;
@px_19                                   :  19px;
@px_20                                   :  20px;
@px_21                                   :  21px;
@px_22                                   :  22px;

@color_333                          	   :  #333;
@color_666                          	   :  #666;
@color_999                          	   :  #999;


.font_size_12{font-size:@px_12}
.font_size_13{font-size:@px_13}
.font_size_14{font-size:@px_14}
.font_size_15{font-size:@px_15}
.font_size_16{font-size:@px_16}
.font_size_17{font-size:@px_17}
.font_size_18{font-size:@px_18}
.font_size_19{font-size:@px_19}
.font_size_20{font-size:@px_20}
.font_size_21{font-size:@px_21}
.font_size_22{font-size:@px_22}

.pad_5{padding:@px_5}
.pad_10{padding:@px_10}
.pad_15{padding:@px_15}
.pad_20{padding:@px_20}

.mar_b_5{margin-bottom:@px_5;}
.mar_b_10{margin-bottom:@px_10;}
.mar_b_15{margin-bottom:@px_15;}

.pointer{cursor:pointer;}

