@import '~iview/src/styles/index.less';

/*主题覆盖*/
@link-color                              :  #00b9f5;
@primary-color                           :  #00b9f5;

/*系统主题颜色*/
@main_background_color                   :  #eff2f7;
@theme_background_color                 :  #0a6bd7;
@menu_background_color                   :  #1a1a1a;

@color_green                             :  '';
@color_blue                              :  '';
@color_yellow                            :  '';
@color_purple                            :  '';
@color_red                               :  '';

