/*全局按钮样式*/
.btn{
  color:@font_color;
  display:inline-block;
  cursor: pointer;
  &.btn_lev1{
      width:140px;
      height:40px;
  }
  &.btn_lev2{
    width:110px;
    height:34px;
  }
  &.btn_lev3{
    width:65px;
    height:28px;
  }
  &.btn_primary{
    background-color:@primary_color;
    &.btn_link{
      color:@primary_color;
    }
    &:hover{
      background-color:@primary_hover;
    }
    &:focus{
      background-color:@primary_focus;
    }
  }
  &.btn_warning{
    background-color:@warning_color;
    &.btn_link{
      color:@warning_color;
    }
  }
  &.btn_error{
    background-color:@error_color;
    &.btn_link{
      color:@error_color;
    }
  }
  &.btn_success{
    background-color:@success_color;
    &.btn_link{
      color:@success_color;
    }
  }
  &.btn_normal{
    background-color:@normal_color;
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
    &.btn_normal_success{
      color:@success_color;
      &:hover{
        background:@normal_hover
      }
      &:focus{
        background:@normal_focus
      }
    }
    &.btn_normal_error{
      color:@error_color;
    }
  }
  &.btn_link{
    background:none;
  }
}
