/*对iview的扩展*/
.ivu-message-notice-content{
  width:400px;
  padding:15px;
  .ivu-message-success{
    color:#19be6b;
  }
  .ivu-message-info{
    color:#2d8cf0;
  }
  .ivu-message-error{
    color:#ed3f14;
  }
  .ivu-message-warning{
    color:#f90;
  }
}

/*loading组件*/
.ivu-spin{
  .spin-icon-load{
    font-size: 50px;
    animation: ani-demo-spin 1s linear infinite;
  }
}


/*自定义扩展*/

/*全局标题*/
.title{
  font-weight: 600;
  color:@color_333;
  /*页面标题*/
  &.page_title{
    .font_size_20;
  }
  /*卡片标题*/
  &.panel_title{
    .font_size_16;
  }
  /*内容，tab标题*/
  &.content_title{
    .font_size_14;
  }
  /*表格*/
  &.table_title{
    .font_size_12;
  }
}

/*应用数据文本*/
&.text_app{
  font-weight: 600;
  color:@color_333;
  font-size:34px;
}
/*全局正文文本*/
.text{
  /**/
  &.text_normal{
    .font_size_14;
    color:@color_333;
  }
  &.text_sub{
    .font_size_12;
    color:@color_666;
    &.text_sub_bold{
      font-weight: 600;
    }
  }
}

