.icon{
  display:inline-block;
  &.index_logo{
    background:url(../../../static/image/system_logo.png);
    width:70px;
    height:70px;
  }
  &.icon_portal{
    background:url(../image/portal.png);
    width:44px;
    height:44px;
  }
  &.icon_return{
    background:url(../image/return.png);
    width:32px;
    height:32px;
    vertical-align: middle;
  }
  &.icon_attach{
    background:url(../image/attach.png);
    width:76px;
    height:100px;
  }
  &.icon_message{
    background:url(../../assets/image/message.png);
    width:40px;
    height:40px;
    vertical-align: middle;
    cursor: pointer;
  }
  &.icon_pass{
    background:url(../../assets/image/pass.png);
  }
  &.icon_refuse{
    background:url(../../assets/image/refuse.png);
  }
}
/*操作图标*/
.icon_operate{
  width:20px;
  height:20px;
  display:inline-block;
  vertical-align: middle;
  margin: 5px;
  &.icon_offline{
    background:url(../image/offline.png);
    &:hover{
      background:url(../image/offline_hover.png);
    }
  }
  &.icon_release{
    background:url(../image/release.png);
    &:hover{
      background:url(../image/release_hover.png);
    }
  }
  &.icon_online{
    background:url(../image/release.png);
    &:hover{
      background:url(../image/release_hover.png);
    }
  }
  &.icon_other{
    background:url(../image/other.png);
    &:hover{
      background:url(../image/other_hover.png);
    }
  }
  &.icon_delete{
    background:url(../image/delete.png);
    &:hover{
      background:url(../image/delete_hover.png);
    }
  }
  &.icon_edit{
    background:url(../image/edit.png);
    &:hover{
      background:url(../image/edit_hover.png);
    }
  }
  &.icon_search{
    background:url(../image/search.png);
    cursor: pointer;
    &:hover{
      background:url(../image/search_hover.png);
    }
  }
  &.icon_return{
    width:32px;
    height:32px;
    background:url(../image/return.png);
    &:hover{
      background:url(../image/return_hover.png);
    }
  }
}
